# UCABDWSEmpresa2_2022-2023

./: .gitignore  ProyectD.sln  package-lock.json  package.json
src/backend/ServicesDeskUCABWS/: .gitignore  Program.cs  Prueba.cs  Resource.resx  SQLQuery1.sql  ServicesDeskUCABWS.csproj  ServicesDeskUCABWS.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/ServicesDeskUCABWS/BussinesLogic/: ApplicationResponse.cs  LlamadaHttp.cs
src/backend/ServicesDeskUCABWS/Controllers/: AsignacionRolController.cs  DepartamentoController.cs  EtiquetaController.cs  GrupoController.cs  HomeController.cs  NotificacionController.cs  PlantillaNotificacionController.cs  PrioridadController.cs  TicketController.cs  TipoEstadoController.cs  Tipo_EstadoController.cs  Tipo_TicketController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
src/backend/ServicesDeskUCABWS/Data/: DataContext.cs  IDataContext.cs  IDbContext.cs
src/backend/ServicesDeskUCABWS/Entities/: Administrador.cs  Bitacora_Ticket.cs  Cargo.cs  Cliente.cs  Departamento.cs  DepartamentoTipo_Ticket.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  Etiqueta.cs  EtiquetaTipoEstado.cs  Familia_Ticket.cs  Flujo_Aprobacion.cs  Grupo.cs  Modelo_Aprobacion.cs  Notificacion.cs  PlantillaNotificacion.cs  Prioridad.cs  Rol.cs  RolUsuario.cs  Ticket.cs  TipoTicket_FlujoAprobacionJerarquico.cs  TipoTicket_FlujoAprobacionParalelo.cs  TipoTicket_FlujoNoAprobacion.cs  Tipo_Cargo.cs  Tipo_Estado.cs  Tipo_Ticket.cs  Usuario.cs  Votos_Ticket.cs
src/backend/ServicesDeskUCABWS/Exceptions/: ExceptionsControl.cs
src/backend/ServicesDeskUCABWS/Mapper/: EtiquetaMapper.cs  PlantillaNotificacionMapper.cs  TipoEstadoMapper.cs
src/backend/ServicesDeskUCABWS/Migrations/: 20221017183400_InitialCreate.Designer.cs  20221017183400_InitialCreate.cs  20221019134118_CreateOthersEntities.Designer.cs  20221019134118_CreateOthersEntities.cs  20221020144920_CreacionClasesRestantes.Designer.cs  20221020144920_CreacionClasesRestantes.cs  20221022030449_first_migration.Designer.cs  20221022030449_first_migration.cs  20221023234506_InitialMigration.Designer.cs  20221023234506_InitialMigration.cs  20221024170624_initial_migration.Designer.cs  20221024170624_initial_migration.cs  20221024182637_MigracionInicial.cs  20221025004711_FirstMigracion.Designer.cs  20221025004711_FirstMigracion.cs  20221025225435_PlantillaNotiInit.Designer.cs  20221025225435_PlantillaNotiInit.cs  20221025230525_CambioTicket.cs  20221029022003_tipoEstadoMigrationRelation.Designer.cs  20221029022003_tipoEstadoMigrationRelation.cs  20221029141033_CambioTipoTicket.Designer.cs  20221029141033_CambioTipoTicket.cs  20221029163601_CambioEnVotosTicket.Designer.cs  20221029163601_CambioEnVotosTicket.cs  20221029183227_CRUD_Departamento.Designer.cs  20221029183227_CRUD_Departamento.cs  20221029201339_MigracionDeUsuarios.Designer.cs  20221029201339_MigracionDeUsuarios.cs  20221029204823_MigracionDeUsuariosPart2.Designer.cs  20221029204823_MigracionDeUsuariosPart2.cs  20221029205719_MigracionDeUsuariosPart3.Designer.cs  20221029205719_MigracionDeUsuariosPart3.cs  20221029210612_MigracionDeUsuariosPart4.Designer.cs  20221029210612_MigracionDeUsuariosPart4.cs  20221029211926_MigracionDeUsuariosPart5.Designer.cs  20221029211926_MigracionDeUsuariosPart5.cs  20221030010210_MigracionFinal.Designer.cs  20221030010210_MigracionFinal.cs  20221030022626_CRUD_Departamento_Grupo.Designer.cs  20221030022626_CRUD_Departamento_Grupo.cs  (+159 more)
src/backend/ServicesDeskUCABWS/Models/: Administrador.cs  Bitacora_Ticket.cs  Cargo.cs  Cliente.cs  Departamento.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  Etiqueta.cs  Familia_Ticket.cs  Flujo_Aprobacion.cs  Grupo.cs  PlantillaNotificacion.cs  Prioridad.cs  Rol.cs  RolUsuario.cs  Ticket.cs  Tipo_Cargo.cs  Tipo_Estado.cs  Tipo_Ticket.cs  Usuario.cs  Votos_Ticket.cs
src/backend/ServicesDeskUCABWS/Properties/: launchSettings.json
src/backend/ServicesDeskUCABWS/Responses/: ApplicationResponse.cs
src/backend/ServicesDeskUCABWS/Services/: DepartamentoServices.cs  GrupoServices.cs
src/backend/ServicesDeskUCABWS/Tools/: AppSettings.cs  Encrypt.cs
src/backend/UnitTestServicesDeskUCABWS/: UnitTestServicesDeskUCABWS.csproj  UnitTest_Ticket.cs
src/backend/UnitTestServicesDeskUCABWS/DataSeed/: DataSeed.cs
src/backend/UnitTestServicesDeskUCABWS/PrioridadUnitTest/: DataSeed.cs  PrioridadControllerTest.cs  PrioridadDAOTest.cs  PrioridadValidacionesTest.cs
src/backend/UnitTestServicesDeskUCABWS/TestTipo_Ticket/: TestUpdateTipoTicket.cs  TestValidarTipoTicket.cs  TestValidarTipoTicketUpdate.cs
src/backend/UnitTestServicesDeskUCABWS/TestVotos_Ticket/: TestAgregarVoto.cs  TestVotar.cs
src/backend/UnitTestServicesDeskUCABWS/Test_GrupoE/: UnitTest_TipoTicket.cs
src/backend/UnitTestServicesDeskUCABWS/TicketUnitTest/: DataSeed.cs  TicketControllerTest.cs  TicketDAOTest.cs  TicketValidacionesTest.cs
src/frontend/ServiceDeskUCAB/: .gitignore  Program.cs  ServiceDeskUCAB.csproj  ServiceDeskUCAB.rar  ServiceDeskUCAB.sln  ServicesDeskUCAB.csproj  ServicesDeskUCAB.sln  appsettings.Development.json  appsettings.json
src/frontend/ServiceDeskUCAB/Controllers/: CargoYTipoCargoController.cs  CarlosController.cs  DepartamentoCargoController.cs  DepartamentoController.cs  DepartamentoEstadoController.cs  DepartamentoYGrupoController.cs  EstadoTicketController.cs  GrupoController.cs  HomeController.cs  LoginController.cs  PlantillaNotificacionController.cs  PrioridadController.cs  TicketController.cs  TipoTicketController.cs  UsuarioController.cs  VotosController.cs
src/frontend/ServiceDeskUCAB/Models/: Bitacora_Ticket.cs  Cargo.cs  CargoModel.cs  CrearUsuario.cs  Depa.cs  Departament.cs  DepartamentoModel.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  Familia_Ticket.cs  FlujoAprobacion.cs  GrupoModel.cs  Plantilla_Notificacion.cs  Prioridad.cs  Response.cs  Roles.cs  (+12 more)
src/frontend/ServicesDeskUCAB/: Program.cs  ServiceDeskUCAB.csproj  ServiceDeskUCAB.sln  ServicesDeskUCAB.csproj  ServicesDeskUCAB.sln  Startup.cs  appsettings.json
(+766 files in other folders)
