<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tickets" ZOrder="3" X="112" Y="84" Height="340" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="76" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:Estados" ZOrder="2" X="433" Y="108" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tickets_Tickets_Ticket_PadreId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Estados_EstadoId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>